# Database
DATABASE_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Pokemon TCG API
POKEMON_TCG_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
